<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        .nav-link {
            color: black !important;
        }

        body {
            font-family: sans-serif;
            font-size: 30px;
        }

        nav {
            width: 100%;
            top: 0 !important;
            z-index: 999 !important;
            background-color: #e3f2fd !important;
        }

        .hero {
            /* Sizing */
            width: 100%;
            height: 100vh;

            /* Flexbox stuff */
            display: flex;
            justify-content: center;
            align-items: center;

            /* Text styles */
            text-align: center;
            color: white;

            /* Background styles */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/~jameandy/images/background.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .hero h1 {
            /* Text styles */

            font-size: calc(20px + 7vw);
            font-weight: bold;
            /* Margins */

        }

        .hero h2 {
            font-size: calc(15px + 2vw);
        }

        .hero .btn {
            /* Positioning and sizing */
            display: block;
            width: 10em;

            /* Padding and margins */
            padding: 1em;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;

            /* Text styles */
            color: white;
            text-decoration: none;
            font-size: 1.5em;

            /* Border styles */
            border: 3px solid white;
            border-radius: 20px;

            /* Background styles */
            background-color: rgba(147, 112, 219, 0.8);
        }

        .navbar-dark .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar-dark .navbar-toggler {
            border: 1px solid black;
        }

        .progress {
            margin-bottom: 2vw;
        }

        .progress-text {
            margin-bottom: 0px;
        }

        .list_skills {
            padding: 1rem !important;
            margin: min(10px, 1vw) !important;
            background: rgba(153, 153, 153, .2);
            border-radius: 5px !important;
        }
    </style>


    <script>
        $(document).ready(function() {
            $(".list_skills").addClass("p-3 mb-2 bg-secondary text-white rounded");
        });
        $(document).ready(function() {
            $(document).click(function() {
                //if($(".navbar-collapse").hasClass("in")){
                $('.navbar-collapse').collapse('hide');
                //}
            });
        });
    </script>

</head>

<body>


    <a class="close-navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    </a>
    <nav class="navbar navbar-expand-lg navbar-dark py-3 px-2">
        <div class="container">
            <a class="navbar-brand" href="/~jameandy" style="color:black;">Andy James</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/~jameandy">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/~jameandy/docs/resume.pdf">Resume</a>
                    </li>
                </ul>
                <!--
                <span class="navbar-text">
                    Navbar text with an inline element
                </span>
                -->
            </div>

        </div>
    </nav>
    <section class="hero">
        <div class="hero-inner">
            <h1>Andy James</h1>
            <h2>Welcome To My Website</h2>
            <a href="./#about" class="btn">About Me</a>
        </div>
    </section>

    <div class="container-xxl">
        <!--
        <section class="row padding-top" id="about" style="padding-top: 50px; padding-bottom: 20px;">
        -->

            <div class="row">
                <h1 class="text-center" style="font-weight: bold; letter-spacing: 3px; font-size:50px; ">
                    About Me
                    <hr>
                </h1>
                <div class="col-8 " style="font-size: calc(20px + .5vw);">
                    Hi there its a pleasure to meet you! Thank you for stopping by and checking out my website. If you couldn't tell by
                    that ginormous header in the beggining, my name is Andy James. <br> <br> I currently go to oregon State University and am studying
                    applied computer science. My interests in the feild are mostly back-end engineering and just simply continuing to learn how
                    to improve my skills in developing software. As of now, I am a Junior on track to graduating in June 2024, but the internship
                    program I am in (MECOP) may push that to 2025.
                </div>
                <div class="col-4 align-self-center">
                    <img src="/~jameandy/images/me.jpg" class="img-fluid rounded">
                </div>

            </div>


            <div class="row">
                <h2 class="text-center" style="font-weight: bold; letter-spacing: 3px; font-size:30px; ">Skills</h2>
                <hr>
                <div class="col-xl-6">
                    <p class="progress-text">C/C++</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="progress-text">Python</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="progress-text">Linux File Systems</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="progress-text">Probelm Solving</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="d-flex flex-wrap">
                        <div class="list_skills">
                            linux
                        </div>
                        <div class="list_skills">
                            Java
                        </div>
                        <div class="list_skills">
                            assembly
                        </div>
                        <div class="list_skills">
                            HTML/CSS/JAVASCRIPT
                        </div>
                        <div class="list_skills">
                            NodeJS
                        </div>
                        <div class="list_skills">
                            github
                        </div>
                        <div class="list_skills">
                            Communication
                        </div>
                        <div class="list_skills">
                            Leadership
                        </div>
                    </div>
                </div>
            </div>



    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>

</html>